<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Test INNOSCAPE</title>      
  </head>
  <body>
      
  
  {% block body %}
   <header>
      <h2> Description : {{ session.description }} </h2>
      <h2> Categorie : {{ session.categorie }} </h2>
      <h2> Marque : {{ session.marque}} </h2>
      <h2> Prix : {{ session.prix }} </h2>
      <h2> Puissance : {{ session.puissance }} </h2>
      <h2> Couleur : {{ session.couleur }} </h2>
   </header>
  {% endblock %}    
  </body>
</html>
