<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo Innoscape</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/css/util.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
<!--===============================================================================================-->
</head>
<body>

{% block body %} 
    
	<div class="container-contact100">
		<div  class="logo">
			<a href="http://localhost:5000">
				<img src="../static/images/innoscape_share.jpg" style="width:100px;height:100px;">
			</a>
		</div>
		<div>
			<div class="wrap-contact100">
				<div class="contact100-form validate-form">
					<span class="contact100-form-title">
					<img src="../static/images/tools2.png" style="width:50px;height:50px;">	
						Innoscape Demo
					</span>					
				</div>
				<div>
					<div class="contact100-form">
						<span class="contact100-form-cat">
						Catégorie prédite pour notre produit :
						</span>					
					</div>
			
					<div class="wrap-contact200">
						<div class="wrap-contact100-white" style="width: 67%; height: 50%; float:left; color: #FFD100"">
							<div class="description">
								<p style="font-weight: bold;">Description : </p>
								<p>{{ session.description }} </p> 
							</div>
      						</div>

						<div  class="square" style="width: 30%; height: 50%; float:right;">
							<div class="content">
								<p style="display: inline;" class="result">Categorie Innoscape : </p>
								<p style="display: inline;" class="result_cat"> {{session.family_text}} </p>
							</div>
						</div>

						<div style="width: 30%; float:right;">
							<div class="circle">
								<div class="content">
									<p class="result">Score : </p>
									<p class="result_score"> {{session.probability}}% </p>
								</div>
							</div>
						</div>

						<div class="wrap-contact100-white" style="width: 67%; height: 20%; float:left; color: #FFD100"">
							<div class="answer">
								<p>Categorie de départ:</p>
								<p>{{ session.categorie}} </p>
							</div>
						</div>

						<div name="parametres" style="width: 67%;">
							<div class="wrap-contact100-white" style="float:left; width: 260px; color: #FFD100;">
								<div class="answer" style="float:left;" >
									<p style="display: inline;">Marque : </p>
									<p style="display: inline; padding-left:25px;"> {{ session.marque}}</p>
								</div>
							</div>
							<div class="wrap-contact100-white" style="float:right; width: 260px; color: #FFD100; ">
								<div  class="answer" style="float:left;">
									<p style="display: inline;">Prix : </p>
                                                                        <p style="display: inline; padding-left:25px;"> {{ session.prix }} € </p>
								</div>
							</div>	
						</div>
					</div>      	
				</div>
			
		


				<div style="margin-top: 40px;"> 
					<div class="contact100-form validate-form">
						<span class="contact100-form-cat">Top Produits similaires :	</span>					
					</div>
			
					<div style="height:270px;">
						<div class="square" style="width: 32%; height: 100%; float:left;">
							<div class="content">
								<p class="result">Match 1: </p>
							</div>

							<!-- Bouton pour aller vers la page Idealo du produit   !-->
							<div>
								<div class="btn-home">	
									<a href="https://www.idealo.fr{{session.product1}}" target="_blank">		
										<button class="contact100-form-btn-page-right">
											<span name="product1">Lien du produit</span>
										</button>
									</a>
								</div>
							</div>
							<div class="btn-home" style="margin-top: 5%;">
								<div class="circle-match">
									<div class="content">
										<p class="result" style="color: #383a52">Score : </p>
										<p name="proba1" class="result_score" style="color: #383a52"> {{session.proba1}}% </p>
									</div>
								</div>
							</div>
						</div>
						<div  class="matches" style="width: 32%; height: 100%; float:left;">
							<div class="content">
								<p class="result">Match 2: </p>
							</div>
                                                        <!-- Bouton pour aller vers la page Idealo du produit   !-->
							<div>
								<div class="btn-home">	
									<a href="https://www.idealo.fr{{session.product2}}" target="_blank">		
										<button class="contact100-form-btn-page-right">
											<span name="product2">Lien du produit</span>
										</button>
									</a>
								</div>
							</div>
							<div class="btn-home" style="margin-top: 5%;">
								<div class="circle-match">
									<div class="content">
										<p class="result" style="color: #383a52">Score : </p>
										<p  name="proba2" class="result_score" style="color: #383a52"> {{session.proba2}}% </p>
									</div>
								</div>
							</div>

						</div>
						<div  class="matches" style="width: 32%; height: 100%; float:left;">
							<div class="content">
								<p class="result">Match 3: </p>
							</div>
                                                        <!-- Bouton pour aller vers la page Idealo du produit   !-->
							<div>
								<div class="btn-home">	
									<a href="https://www.idealo.fr{{session.product3}}" target="_blank">		
										<button class="contact100-form-btn-page-right">
											<span name="product3">Lien du produit</span>
										</button>
									</a>
								</div>
							</div>
							<div class="btn-home" style="margin-top: 5%;">
								<div class="circle-match">
									<div class="content">
										<p class="result" style="color: #383a52">Score : </p>
										<p  name="proba3" class="result_score" style="color: #383a52"> {{session.proba3}}% </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
{% endblock %}  
</body>
</html>
